name=SIOT
version=0.1
author=Matee Suttapak <suttapak.matee@gmail.com>
maintainer=Matee Suttapak <suttapak.matee@gmail.com>
sentence=A SIOT client library.
paragraph=This a version 0.1 of SIOT client..
category=Communication
url=https://github.com/suttapak/siot-client
architectures=*